C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\appsettings.Development.json
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\appsettings.json
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\ZH_Gyak_1.exe
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\ZH_Gyak_1.deps.json
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\ZH_Gyak_1.runtimeconfig.json
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\ZH_Gyak_1.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\ZH_Gyak_1.pdb
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Azure.Core.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Azure.Identity.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Humanizer.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\System.CodeDom.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\System.Memory.Data.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\System.Security.Permissions.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\ZH_Gyak_1.csproj.AssemblyReference.cache
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\ZH_Gyak_1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\ZH_Gyak_1.AssemblyInfoInputs.cache
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\ZH_Gyak_1.AssemblyInfo.cs
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\ZH_Gyak_1.csproj.CoreCompileInputs.cache
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\ZH_Gyak_1.MvcApplicationPartsAssemblyInfo.cs
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\ZH_Gyak_1.MvcApplicationPartsAssemblyInfo.cache
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\ZH_Gyak_1.sourcelink.json
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\staticwebassets.build.json
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\staticwebassets.development.json
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\staticwebassets\msbuild.ZH_Gyak_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\staticwebassets\msbuild.build.ZH_Gyak_1.props
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ZH_Gyak_1.props
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ZH_Gyak_1.props
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\staticwebassets.pack.json
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\scopedcss\bundle\ZH_Gyak_1.styles.css
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\ZH_Gyak_1.csproj.Up2Date
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\ZH_Gyak_1.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\refint\ZH_Gyak_1.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\ZH_Gyak_1.pdb
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\ZH_Gyak_1.genruntimeconfig.cache
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\obj\Debug\net7.0\ref\ZH_Gyak_1.dll
C:\git\szoftver_2\ZH_Gyak_1\ZH_Gyak_1\bin\Debug\net7.0\ZH_Gyak_1.staticwebassets.runtime.json
